# appium

./: .gitignore  README.md  pom.xml
Logging/test-output/: emailable-report.html  index.html  testng-results.xml
Logging/test-output/Default suite/: Default test.xml  testng-failed.xml
Logging/test-output/appium-android-test-suite/: Test.html  render.html  render.xml
Logging/test-output/junitreports/: TEST-com.phunware.appium.android.tests.PhunGenericTest.xml  TEST-com.phunware.appium.android.tests.RenderPageTest2.xml
Logging/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Logging/test-output/old/appium-android-test-suite/: index.html  main.html  methods-alphabetical.html  methods.html  render.properties
src/main/java/com/org/appium/android/pages/: ContextPermPage.java  EulaPage.java  HomePage.java
src/main/java/com/org/appium/android/utils/: AppiumTest.java  DeviceUtils.java  PropertyManager.java  UserActionsUtil.java
src/main/resources/: config.properties
src/test/java/com/org/appium/android/tests/: HomePageTests.java  LaunchAppTests.java
src/test/resources/: testng.xml
test-output/: testng-failed.xml
test-output/Default suite/: Default test.html
test-output/appium-android-test-suite/: Test.xml
test-output/old/: index.html
test-output/old/appium-android-test-suite/: testng.xml.html  toc.html
