#app
app-name=PhunGeneric-4.10.1.359.apk

#device environment
local-device=true

#local physical device settings
appium-version=1.10.1
platform-name=Android
device-name=Android Emulator
platform-version=9.0
local-server-address=http://0.0.0.0:4723/wd/hub
local-adb-path=/Users/akulkarni/Library/Android/sdk/platform-tools/adb

#aws specific settings
aws-server-address=http://127.0.0.1:4723/wd/hub
aws-adb-path=/opt/dev/android-sdk-linux/platform-tools/adb

#applitools settings
applitools-api-key=gzAP0yD104AFg108FHWwuFcSBzCWgPkPGtIErzEzYxavh3o110